spring.datasource.url=jdbc:mysql://localhost:3306/spring_latihan1
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.generate.dll-auto=false
spring.jpa.properties.hibernate.dll-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
# eureka client
server.port=8081
spring.application.name=student-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
