server.port=3000
spring.datasource.url=jdbc:mysql://localhost:3306/spring_latihan1
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.generate.dll-auto=false
spring.jpa.properties.hibernate.dll-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
